#program to append a new item to the end of the array.
from array import array
array_num=array('i', [1, 3, 5, 7, 9])
print("Original array: "+str(array_num))
array_num.append(11)
print("New array: "+str(array_num))

#program to reverse the order of the items in the array
Original_array: array('i', [1, 3, 5, 3, 7, 1, 9, 3])
#Reverse the order of the items:
from array import array as arr
original_num = array('i', [1, 3, 5, 3, 7, 1, 9, 3])
original_num.reverse()
print(original_num)
array('i', [3, 9, 1, 7, 3, 5, 3, 1])

#program to get the length in bytes of one array item in the internal representation. 
from array import *
Original_array = array('i',[1,3,5,7,9])
print("length of an array element: "+str(Original_array.itemsize))

from array import *
Original_array: array('i', [1, 3, 5, 3, 7, 9, 3])
print("Number of occurrences of the number 3 in the said array: "+str(array_num.count(3)))

from array import *
array_num = array('i', [1, 3, 5, 3, 7, 9, 3])
print("Original array: "+str(array_num))
print("Number of occurrences of the number 3 in the said array: "+str(array_num.count(3)))

#program to append items from inerrable to the end of the array. 
#Original array: array('i', [1, 3, 5, 7, 9])
array_num = array('i',[1, 3, 5, 7, 9])
print("Original array: "+str(array_num))
array_num.extend(array_num)
print("Extended array: " + str(array_num))

#program to append items from a specified list
#Items in the list: [1, 2, 6, -8]
num_list = [1, 2, 6, -8] #initializing the list 
print("items in list: " + str(num_list))
#initializing the array
array_num = array('i', [])
#append list to the array
array_num.fromlist(num_list)
print("items in array:" +str(array_num))

#program to insert a new item before the second element
#Original array: array('i', [1, 3, 5, 7, 9])
array_num = array('i', [1, 3, 5, 7, 9])
print("original items in array:" +str(array_num))
#insert a new element
array_num.insert(1,4)
print("new items in array:" +str(array_num))


#program to remove a specified item using the index
#Original array: array('i', [1, 3, 5, 7, 9])
array_int = array('i', [1, 3, 5, 7, 9])
print("original items in array:" +str(array_int))
#Remove the third item from the array
array_int.remove(5)
print("new items in array:" +str(array_int))
#remove the first occurrence of a specified element from an array
#Original array: array('i', [1, 3, 5, 3, 7, 1, 9, 3])
array_int = array('i', [1, 3, 5, 3, 7, 1])
array_int.remove(3)
print(array_int)

#program to convert an array to an ordinary list with the same items
#Original array: array('i', [1, 3, 5, 3, 7, 1, 9, 3])
array_num = array('i', [1, 3, 5, 7, 9])
#convert array to a list with the same items
num_list = []
num_list = array_num.tolist()
print(num_list)

#program to remove all duplicate elements
#Original array: 1 3 5 1 3 7 9







